<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review Carousel</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <p class="js-title">Our Reviews</p>
    <div class="Review">
      <img src="images/web_developer.png" class="js-images">
        <p class="name">name</p>
        <p class="occupation">occupation</p>
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ducimus obcaecati iusto magni explicabo porro sequi esse soluta labore totam.</p>
        <button class="previous">Previous</button>
        <button class="next">Next</button>
    </div>

  </div>
  <script src="data.js"></script>
  <script src="index.js"></script>
</body>
</html>